" Change these if you want
" let g:signify_sign_add               = '+'
" let g:signify_sign_delete            = '_'
" let g:signify_sign_delete_first_line = '‾'
" let g:signify_sign_change            = '~'

" I find the numbers disctracting
" let g:signify_sign_show_count = 0
" let g:signify_sign_show_text = 1

" If you like colors instead
highlight SignifySignAdd    ctermfg=green   guifg=#9acd32    ctermbg=green  guibg=#9acd32
highlight SignifySignDelete ctermfg=red     guifg=#ff0000    ctermbg=red    guibg=#ff0000
highlight SignifySignChange ctermfg=blue    guifg=#3299cc    ctermbg=blue   guibg=#3299cc
